{
  "name": "next-tailwind-landing-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.2.4",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.15.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "feed": "^4.2.2",
    "framer-motion": "^10.6.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "nprogress": "^0.2.0",
    "octokit": "^2.0.14",
    "postcss": "8.4.21",
    "qss": "^3.0.0",
    "radix-ui": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "remark-gfm": "^3.0.1",
    "tailwind-merge": "^1.10.0",
    "tailwindcss": "3.2.7",
    "typescript": "5.0.2"
  }
}
